#运行环境local, stage, production, test
APP_ENV=local
#app秘钥,用于一些场景加密
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
#调试模式
APP_DEBUG=true
#当前地址
APP_URL=http://127.0.0.1:3000
#日志模式
APP_LOG_LEVEL=debug
#端口
APP_PORT=3000

#数据库配置
DB_CONNECTION=mysql
#数据库地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库名称
DB_DATABASE=
#数据库用户名
DB_USERNAME=
#数据库密码
DB_PASSWORD=
DB_DEBUG=2

#redis配置
REDIS_HOST=127.0.0.1
#redis端口
REDIS_PORT=6379
#redis密码
REDIS_PASSWORD=
#redis库
REDIS_MAIN_DB=0

#日志的类型,可选值为single(独立文件) daily(每天一个文件)
LOG_TYPE=daily
#日志级别 debug,info,warn,error
LOG_LEVEL=debug
#日志文件路径
LOG_NAME=storage/logs/logs.log
#日志文件大小(单位MB)
LOG_MAX_SIZE=2
#日志文件保存天数 0 表示不删除
LOG_MAX_AGE=30