#运行环境local, stage, production, test
APP_ENV=local
#app秘钥,用于一些场景加密
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
#调试模式
APP_DEBUG=true
#当前地址
APP_URL=http://127.0.0.1:3000
#日志模式
APP_LOG_LEVEL=debug
#端口
APP_PORT=3000

#数据库配置
DB_CONNECTION=mysql
#数据库地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库名称
DB_DATABASE=
#数据库用户名
DB_USERNAME=
#数据库密码
DB_PASSWORD=
DB_DEBUG=2